# Replace all of the Tokens with your actual credentials and rename this file to ".env"
WIFI_SSID="<Your_WIFI_SSID>"
WIFI_PASSWORD="<Your_WIFI_PASSWORD>"
TELEGRAM_API_KEY="https://api.telegram.org/bot<YOUR_API_KEY>"
